VITE_FIREBASE_API_KEY="AIzaSyAsDVOJJguBMpW5GHIQVnzUUKx6y9L3zOI"
VITE_FIREBASE_AUTH_DOMAIN="find-your-vibe-db57b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="find-your-vibe-db57b"
VITE_FIREBASE_STORAGE_BUCKET="find-your-vibe-db57b.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="207149645459"
VITE_FIREBASE_APP_ID="1:207149645459:web:8b53a0f9c5467a7d9e4235"
